[mypy]
ignore_missing_imports = False
namespace_packages = True
check_untyped_defs = True
mypy_path = ./src
python_version = 3.7

[mypy-setuptools.*,flask_sqlalchemy,sqlalchemy.*,flask_restful,flask_testing]
ignore_missing_imports = True

